spring.application.name=sbdemo

logging.level.org.springframework = info

#spring.profiles.active = dev, h2
spring.profiles.active = dev, mariadb

################################Hibernate DDL ###############################
#Does Hibernate generate the DDL (false for no)
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#If Hibernate, then a further switch is
# available to customize how Hibernate works
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
################################End Hibernate DDL ###############################

##H2
#spring.datasource.url=jdbc:h2:mem:larku
#spring.datasource.username=larku
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=larku
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306/larku
##spring.datasource.username=larku
#spring.datasource.username=larku
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=larku
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

################################Naming Strategy####################################
#You can use PhysicalNamingStrategy to tell Hibernate to map properties
#to column names directly.  E.g phoneNumber maps to a column called PHONENUMBER.
#or phoneNumber, depending on the database.
#As opposed to the SpringPhysicalNamingStrategy where phoneNumber would map to phone_number
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
################################End Naming Strategy####################################

#Tell Spring not to create the database
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=never
